SEPOLIA_URL=https://sepolia.infura.io/v3/<api_key>
MAINNET_URL=https://mainnet.infura.io/v3/<api_key>

ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>

DEPLOYER_PRIVATE_KEY=<DEPLOYER_PRIVATE_KEY>

OWNER_ADDRESS=<OWNER_ADDRESS>

UNISWAP_ROUTER_ADDRESS=<UNISWAP_ROUTER_ADDRESS>

WETH_ADDRESS=<WETH_ADDRESS>



#for testing only
UNISWAP_QUOTER_ADDRESS=<UNISWAP_QUOTER_ADDRESS>
UNISWAP_POSITION_MANAGER_ADDRESS=<UNISWAP_POSITION_MANAGER_ADDRESS>


